//
//  PrefixHeader.pch
//  AVPlayer
//
//  Created by 强新宇 on 16/8/16.
//  Copyright © 2016年 强新宇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWindow [UIApplication sharedApplication].keyWindow

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNotificationCenter [NSNotificationCenter defaultCenter]

#define ApplicationDidEnterBackground_Notification @"ApplicationDidEnterBackground_Notification"
#define ApplicationDidBecomeActive_Notification @"ApplicationDidBecomeActive_Notification"


#endif /* PrefixHeader_pch */
